#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/movieReservationdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Sort endpoints
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

spring.security.user.name=admin
spring.security.user.password=admin123